# android-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smashdown/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/smashdown/android/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/smashdown/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/smashdown/android/common/adapter/: HSBaseMemoryRecyclerViewAdapter.java  HSRecyclerViewStatus.java  HSRecyclerViewType.java
common/src/main/java/com/smashdown/android/common/adapter/listener/: HSBaseRefreshInterface.java  HSOnScrollLoadMoreListener.java  HSRefreshListener.java
common/src/main/java/com/smashdown/android/common/adapter/viewholder/: EmptyViewHolder.java  FailedViewHolder.java  LoadingViewHolder.java  NeedToRegisterViewHolder.java
common/src/main/java/com/smashdown/android/common/app/: HSActivityLifecycleCallback.java  HSApp.java  HSBasicDateFormat.java  HSPreferences.java
common/src/main/java/com/smashdown/android/common/event/: HSEventAppGoToBackground.java  HSEventAppGoToForeground.java  HSEventCloseApp.java  HSEventEmpty.java  HSEventNetworkConnected.java  HSEventNetworkDisconnected.java  HSEventPermissionAllGranted.java  HSEventPermissionDenied.java
common/src/main/java/com/smashdown/android/common/hsrecyclerview/: HSRecyclerView.java
common/src/main/java/com/smashdown/android/common/imagepicker/: FrgImagePickerFolderList.java  FrgImagePickerImageList.java  HSImagePickerActivity.java  HSImagePickerable.java
common/src/main/java/com/smashdown/android/common/imagepicker/event/: HSEventImageFolderSelected.java  TFEventImageDone.java  TFEventImageFolderSelected.java  TFEventImageSelected.java
common/src/main/java/com/smashdown/android/common/imagepicker/model/: HSImageFolderItem.java  HSImageItem.java
common/src/main/java/com/smashdown/android/common/imagepicker/util/: MediaStoreImageUtil.java
common/src/main/java/com/smashdown/android/common/mvp/: BasePresenter.java  BaseRealmRepository.java  BaseRepository.java  BaseView.java
common/src/main/java/com/smashdown/android/common/mvvm/: MvvmView.java  MvvmViewModel.java  MvvmViewNotAttachedException.java
common/src/main/java/com/smashdown/android/common/receiver/: NetworkReceiver.java
common/src/main/java/com/smashdown/android/common/recyclerview/: HSAdapter.java  HSOnScrollLoadMoreListener.java  HSRecyclerViewStatus.java  HSRecyclerViewType.java  HSRefreshListener.java
common/src/main/java/com/smashdown/android/common/ui/: HSBaseActivity.java  HSBaseFragment.java  HSBaseView.java  HSDateFormatProvider.java  HSEmptyFragment.java  HSOnBackPressedListener.java  HSRecyclerView.java  HSScrollingFABBehavior.java
common/src/main/java/com/smashdown/android/common/util/: AndroidUtils.java  CrashReportingTree.java  FileUtil.java  Foreground.java  GsonUtil.java  HSDateFormatProvider.java  ImageInputHelper.java  IntentUtils.java  JacksonUtil.java  MediaStoreImageUtil.java  NetworkUtil.java  PhoneUtil.java  StringUtils.java  UiUtil.java
common/src/main/java/com/smashdown/android/common/view/: FixedAspectRatioRelativeLayout.java  GifView.java  NonSwipeableViewPager.java  SquireButton.java  SquireRelativeLayout.java
common/src/main/java/com/smashdown/android/common/wizard/: HSEventWizardChild.java  HSWizardable.java
common/src/main/res/anim/: pull_in_bottom.xml  pull_in_left.xml  pull_in_right.xml  pull_in_top.xml  push_out_bottom.xml  push_out_left.xml  push_out_right.xml  push_out_top.xml
common/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_white.xml  ic_account_box_white.xml  ic_announcement_white.xml  ic_assignment_ind_white.xml  ic_attachment_white.xml  ic_chat_bubble_outline_white.xml  ic_crop_rotate_white.xml  ic_crop_white.xml  ic_error_outline_white.xml  ic_error_white.xml  ic_face_gray.xml  ic_face_white.xml  ic_file_download_white.xml  ic_highlight_off_white.xml  ic_keyboard_arrow_up_white.xml  ic_mail_outline_white.xml  ic_map_white.xml  ic_notifications_off_white.xml  ic_person_outline_white.xml  ic_photo_camera_white.xml  ic_photo_library_white.xml  ic_thumb_up_white.xml  ic_visibility_white.xml  ic_vpn_key_white.xml  ic_warning_gray.xml  selector_common_black.xml
common/src/main/res/layout/: app_bar.xml  content_image_picker_activity.xml  frg_image_picker_folder_list.xml  frg_image_picker_image_list.xml  hs_recycler_view.xml  image_picker_activity.xml  view_adapter_empty.xml  view_adapter_failed.xml  view_adapter_loading.xml  view_adapter_need_to_login.xml  view_frg_image_picker_folder_empty.xml  view_frg_image_picker_folder_list_item.xml  view_frg_image_picker_image_list_item.xml
common/src/main/res/menu/: menu_image_picker.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-ko/: strings.xml
common/src/test/java/com/smashdown/android/common/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/hechikasoft/common/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: act_login.xml  app_bar_act_main.xml  content_act_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
testapplication/: build.gradle
testapplication/src/androidTest/java/hechikasfot/com/testapplication/: ApplicationTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/hechikasfot/com/testapplication/: DemoApplication.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
testapplication/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
testapplication/src/main/res/layout-w900dp/: item_list.xml
testapplication/src/main/res/values/: strings.xml
testapplication/src/test/java/hechikasfot/com/testapplication/: ExampleUnitTest.java
(+8 files in other folders)
