// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPlugInVersion = '2.4.0-alpha7'
        supportLibVersion = '25.3.1'

        kotlinVersion = '1.1.2-4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "io.realm:realm-gradle-plugin:3.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
