apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

group = 'com.github.smashdown'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0-rc1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 41
        versionName "0.4.1"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // android
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    // ETC
    compile 'net.danlew:android.joda:2.9.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    kapt "com.android.databinding:compiler:$androidPlugInVersion"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
