apply plugin: 'com.android.library'
apply plugin: 'realm-android'

group = 'com.github.smashdown'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 41
        versionName "0.4.1"

        // support vector drawable
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    // android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // JodaTime
    compile 'net.danlew:android.joda:2.9.2'
    // Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Material Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    // Glide Image Loader
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // Phonenumber
    compile 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
}

