<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smashdown.android.common.hsrecyclerview.HSRecyclerView
        android:id="@+id/rvImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:emptyLog="@drawable/ic_error_outline_white"
        app:emptyString="No Image"
        app:enableLoadMore="false"

        app:enablePullToRefresh="false"
        app:enableRefreshEmptyView="true"
        app:enableRefreshFailedView="true"

        app:failedLogo="@drawable/ic_error_outline_white"
        app:failedString="No Image"
        app:refreshItemCount="999999"/>
</RelativeLayout>
