<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_list_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mIvEmptyLogo"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:scaleType="fitXY"
            android:tint="@color/Gray" />

        <TextView
            android:id="@+id/mTvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dip"
            android:textAppearance="@style/AppText.Subhead" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mViewLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mViewFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mIvFailed"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:scaleType="fitXY"
            android:tint="@color/Gray"
            app:srcCompat="@drawable/ic_error_outline_white" />

        <TextView
            android:id="@+id/mTvFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:textAppearance="@style/AppText.Subhead" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSrlList"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/mLlLoadingInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingTop="8dip">
            <!--style="?android:attr/progressBarStyleSmall"-->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
