<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dip">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:scaleType="fitXY"
        android:tint="@color/DarkGray"
        app:srcCompat="@drawable/ic_warning_white"/>

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:gravity="center"
        android:text="No data yet"
        android:textAppearance="@style/AppText.Subhead"/>

</LinearLayout>